{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/icon.css' %}">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Books - Online Library</title>
<link rel="stylesheet" href="{% static 'lib/css/style.css' %}">
<link rel="stylesheet" href="{% static 'lib/css/icon.css' %}"></head>
<body>
<nav>
  <ul>
    <li><a href="{% url 'admin_dashboard' %}">home</a></li>
    <li><a href="{% url 'add_book' %}">Add Book</a></li>
    <li><a href="{% url 'admin_showbook' %}">View Books</a></li>
    <li><a href="{% url 'index' %}">Logout</a></li>
  </ul>
</nav>
    <main>
        <div class="card">
            <h1>View Books</h1>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Author</th>
                        <th>Category</th>
                        <th>Availability</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                    <tbody>
        {% for book in books %}
        <tr>
        <td>{{ book.id }}</td>
        <td>{{ book.Name }}</td>
        <td>{{ book.Author }}</td>
        <td>{{ book.Category }}</td>
        <td>{{ book.Availability }}</td>
    <td>
    <a href="{% url 'edit_book' book.id %}">Edit</a>

    <form method="POST" action="{% url 'delete_book' book.id %}" style="display:inline;">
        {% csrf_token %}
        <button type="submit" >Delete</button>
    </form>
    </td>
    </tr>
    {% endfor %}
</tbody>
            </table>
        </div>
    </main>
    <footer>
        <p> Web Project FCAI</p>
    </footer>

<script>
document.querySelectorAll("form[action*='delete']").forEach(form => {
  form.addEventListener("submit", function (e) {
    e.preventDefault();
    const url = this.action;
    const csrfToken = this.querySelector("[name=csrfmiddlewaretoken]").value;

    fetch(url, {
      method: "POST",
      headers: {
        "X-CSRFToken": csrfToken,
        "X-Requested-With": "XMLHttpRequest"
      }
    })
      .then(res => res.json())
      .then(data => {
        alert(data.message);
        if (data.success) location.reload();
      });
  });
});
</script>

</body>
</html>