{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}" />

<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Signup - Online Library</title>

      <!-- ✅ Use Django's static tag for CSS and JS -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}" />
      <link rel="stylesheet" href="{% static 'css/icon.css' %}" />
      <script src="{% static 'js/auth.js' %}"></script>
    </head>

    <body>
      <nav>
        <ul>
          <li>
            <a href="{% url 'index' %}"><i class="fas fa-home"></i> Home</a>
          </li>
          <li>
            <a href="{% url 'signup' %}"
              ><i class="fas fa-user-plus"></i> Signup</a
            >
          </li>
          <li>
            <a href="{% url 'login' %}"
              ><i class="fas fa-sign-in-alt"></i> Login</a
            >
          </li>
        </ul>
      </nav>
      <main>
        <div class="card">
          <h1>Sign Up</h1>
          <form method="POST" id="signup-form">
            {% csrf_token %}
            <label for="username"> <i class="fas fa-user"></i> Username </label>
            <input
              type="text"
              name="username"
              placeholder="Username"
              required
            />

            <label for="email"> <i class="fas fa-envelope"></i> Email </label>
            <input type="email" name="email" placeholder="Email" required />

            <label for="password"> <i class="fas fa-lock"></i> Password </label>
            <input
              type="password"
              name="password"
              placeholder="Password"
              required
            />

            <label for="confirm-password">
              <i class="fas fa-lock"></i> Confirm Password
            </label>
            <input
              type="password"
              name="confirm-password"
              placeholder="Confirm Password"
              required
            />

            <label for="user-type">user-type </label>
            <select name="user-type">
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>
            <button type="submit">Sign Up</button>
          </form>
        </div>
      </main>
      <footer>
        <p>Web Project FCAI</p>
      </footer>

      {% if messages %}
      <div
        id="django-messages"
        style="position: fixed; top: 20px; right: 20px; z-index: 9999"
      >
        {% for message in messages %}
        <div
          class="alert"
          style="
            background: #f8d7da;
            color: #721c24;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          "
        >
          {{ message }}
        </div>
        {% endfor %}
      </div>
      <script>
        setTimeout(function () {
          var msgDiv = document.getElementById("django-messages");
          if (msgDiv) {
            msgDiv.style.display = "none";
          }
        }, 3500);
      </script>
      {% endif %}
    
<script>
document.getElementById("signup-form").addEventListener("submit", function (e) {
  e.preventDefault();
  const formData = new FormData(this);
  fetch("{% url 'signup' %}", {
    method: "POST",
    headers: {
      "X-Requested-With": "XMLHttpRequest"
    },
    body: formData
  })
    .then(res => res.json())
    .then(data => {
      if (data.success) {
        window.location.href = data.redirect_url;
      } else {
        alert(data.message);
      }
    });
});
</script>

</body>
  </html>
</html>
