/* Import Google Font and Font Awesome for icons */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body with subtle background pattern */
body {
    background: #232d3f;
    color: #2c3e50;
    line-height: 1.6;
    overflow-x: hidden;
}
    
/* Navigation bar */
nav {
    background: linear-gradient(135deg, #0F0F0F 0%, #232d3f 50%, #0f0f0f 100%);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.7rem 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    border-radius: 20px;
}

nav a i {
    margin-right: 0.5rem;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
 
    transform: scale(1.05);
}

/* Main content */
main {
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 3rem 2rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    min-height: calc(100vh - 160px);
}

h1 {
    color: white;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
}

h2 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

/* Card container */
.card {
    background: #1a1a1a;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(22, 160, 133, 0.2);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #008170;
}

/* Forms */
form label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: white;
    font-size: 1.1rem;
}

form input, form select, form textarea {
    background-color: #232d3f;
    color:white;
    width: 100%;
    padding: 0.9rem;
    margin-bottom: 1.5rem;
    border: 2px solid #008170;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: white;
    box-shadow: 0 0 8px rgba(230, 126, 34, 0.3);
    outline: none;
}

form .radio-group {
    margin-bottom: 1.5rem;
}

form .radio-group label {
    display: inline;
    margin-right: 1rem;
    font-weight: 400;
}

form button {
    background: #008170; 
    color: #0F0F0F;
    padding: 0.9rem 2.5rem;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: all 0.3s ease;
}

form button:hover {
    transform: translateY(-5px) scale(1.05);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 1.2rem;
    text-align: left;
}

th {
    background:   #232d3f ;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

td {
    border-bottom: 1px solid #e0e0e0;
    font-size: 1rem;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: #e0f2f1;
    transition: background 0.2s ease;
}

td a {
    color: #008170;
    text-decoration: none;
    font-weight: 600;
    margin-right: 15px;
    transition: color 0.3s ease;
}

td a:hover {
    color: #232D3F;
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, #0f0f0f 0%, #232d3f 50%, #0f0f0f 100%);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
    font-size: 1rem;
    z-index: 100;
}

footer p {
    margin: 0;
}

label i{
    color: #16a085;
    margin-inline:5px ;
}

/* Search specific styles */
.search-container {
    margin-bottom: 2rem;
}

#searchInput, #search-title {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    border: 2px solid #008170;
    border-radius: 10px;
    background-color: #232d3f;
    color: white;
    transition: all 0.3s ease;
}

#searchInput:focus, #search-title:focus {
    border-color: white;
    box-shadow: 0 0 8px rgba(230, 126, 34, 0.3);
    outline: none;
}

#searchInput::placeholder, #search-title::placeholder {
    color: #888;
}

.btn-borrow {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #008170;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-borrow:hover {
    background-color: #006d5f;
    transform: translateY(-2px);
}

.btn-disabled {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #666;
    color: #ccc;
    text-decoration: none;
    border-radius: 5px;
    cursor: not-allowed;
}




